<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.5" />
    <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="nlua" Version="1.7.6" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.10" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />

    <!-- Workaround for publish because of JTForks.MiscUtil -->
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <!-- Add a ProjectReference to my forked and integrated Ephemerality.Unpack project's .csproj (relative path from src/Noted to lib/Ephemerality.Unpack) -->
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Ephemerality.Unpack\Ephemerality.Unpack.csproj" />
  </ItemGroup>

</Project>
